<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>relatorios</class>
 <widget class="QWidget" name="relatorios">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>537</width>
    <height>342</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Relatórios</string>
  </property>
  <property name="styleSheet">
   <string notr="true">

#relatorios
{
background-color: rgb(199, 199, 199);

}
QPushButton{
background-color: rgb(43, 132, 191);
color: rgb(255, 255, 255);
font-size: 15px;
border-radius: 13px;

}
QGroupBox{
background-color:rgb(170, 170, 170);
	font: 700 9pt &quot;Segoe UI&quot;;
	font-size: 15px;
}
</string>
  </property>
  <widget class="QPushButton" name="Btn_PdfGen">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>120</y>
     <width>241</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 9pt &quot;Segoe UI&quot;;</string>
   </property>
   <property name="text">
    <string>Gerar PDF produtos estoque</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Btn_CsvGen">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>183</y>
     <width>241</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 9pt &quot;Segoe UI&quot;;</string>
   </property>
   <property name="text">
    <string>Gerar CSV produtos estoque</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>50</y>
     <width>361</width>
     <height>231</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(44, 172, 179);
border-radius: 25px;

</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>30</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 700 12pt &quot;Segoe UI&quot;;
</string>
    </property>
    <property name="text">
     <string>Exportar estoque</string>
    </property>
   </widget>
  </widget>
  <zorder>frame</zorder>
  <zorder>Btn_PdfGen</zorder>
  <zorder>Btn_CsvGen</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
