<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Vendas</class>
 <widget class="QWidget" name="Vendas">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>956</width>
    <height>616</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>252</width>
    <height>320</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Vendas - QEstoqueLoja</string>
  </property>
  <property name="styleSheet">
   <string notr="true">

#Vendas{
background-color: rgb(199, 199, 199);

}
QPushButton{
background-color: rgb(43, 132, 191);
color: rgb(255, 255, 255);
font-size: 15px;
border-radius: 13px;

}
QPushButton:disabled{
	
	
	background-color: rgb(154, 153, 150);
}

QPushButton:hover{
	background-color: rgb(13, 92, 161);
}
QPushButton:pressed{
	
color: rgb(255, 255, 255);
	background-color: rgb(153, 193, 241);
font-size: 15px;
border-radius: 13px;
}
QGroupBox{
background-color:rgb(170, 170, 170);
	font: 700 9pt &quot;Segoe UI&quot;;
	font-size: 15px;
}
</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="4" column="1">
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="styleSheet">
        <string notr="true">font-size: 15px;
font: 700 9pt &quot;Segoe UI&quot;;</string>
       </property>
       <property name="text">
        <string>Produtos vendidos:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTableView" name="Tview_ProdutosVendidos">
       <property name="contextMenuPolicy">
        <enum>Qt::ContextMenuPolicy::CustomContextMenu</enum>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::SelectionMode::SingleSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
       </property>
       <attribute name="horizontalHeaderCascadingSectionResizes">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>50</number>
       </attribute>
       <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
      </widget>
     </item>
    </layout>
   </item>
   <item row="4" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <widget class="QPushButton" name="Btn_DeletarVenda">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>22</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">#Btn_DeletarVenda{
background-color:rgb(191, 61, 64);
}
#Btn_DeletarVenda:hover{
background-color: rgb(139, 44, 47);
}
#Btn_DeletarVenda:pressed{
background-color:rgb(255, 96, 99)

}</string>
       </property>
       <property name="text">
        <string>Deletar venda</string>
       </property>
       <property name="icon">
        <iconset resource="Imagens/recursosImg.qrc">
         <normaloff>:/QEstoqueLOja/amarok-cart-remove.svg</normaloff>:/QEstoqueLOja/amarok-cart-remove.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Btn_InserirVenda">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>30</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">#Btn_InserirVenda{
background-color: rgb(33, 105, 149);
}
#Btn_InserirVenda:hover{
background-color:rgb(03,75,119);
}
#Btn_InserirVenda:pressed{

	background-color: rgb(153, 193, 241);

}</string>
       </property>
       <property name="text">
        <string>Inserir Venda</string>
       </property>
       <property name="icon">
        <iconset resource="Imagens/recursosImg.qrc">
         <normaloff>:/QEstoqueLOja/add-product.svg</normaloff>:/QEstoqueLOja/add-product.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Btn_AbrirPag">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>30</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Somente em Vendas a Prazo</string>
       </property>
       <property name="text">
        <string>Abrir Pagamentos</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="1" rowspan="3">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="styleSheet">
        <string notr="true">font-size: 15px;
font: 700 9pt &quot;Segoe UI&quot;;</string>
       </property>
       <property name="text">
        <string>Vendas:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTableView" name="Tview_Vendas2">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>300</height>
        </size>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::ContextMenuPolicy::CustomContextMenu</enum>
       </property>
       <property name="inputMethodHints">
        <set>Qt::InputMethodHint::ImhNone</set>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::SelectionMode::SingleSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
       </property>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>50</number>
       </attribute>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>130</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>200</width>
       <height>130</height>
      </size>
     </property>
     <property name="title">
      <string>Filtros</string>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>161</width>
        <height>88</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Período considerado:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>De:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDateEdit" name="DateEdt_De">
           <property name="calendarPopup">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Até:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDateEdit" name="DateEdt_Ate">
           <property name="calendarPopup">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="3" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="styleSheet">
          <string notr="true">font: 700 9pt &quot;Segoe UI&quot;;</string>
         </property>
         <property name="text">
          <string>Lucro (R$):</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="Lbl_Lucro">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="styleSheet">
          <string notr="true">font: 700 9pt &quot;Segoe UI&quot;;</string>
         </property>
         <property name="text">
          <string>Valor Total (R$):</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="Lbl_Total">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="styleSheet">
          <string notr="true">font: 700 9pt &quot;Segoe UI&quot;;</string>
         </property>
         <property name="text">
          <string>Quantidade Vendas: </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="Lbl_Quantidade">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <widget class="QCheckBox" name="cb_BuscaVendasPrazo">
     <property name="text">
      <string>Buscar por vendas à prazo</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="Lbl_Header">
     <property name="styleSheet">
      <string notr="true">font: 700 20pt &quot;Ubuntu&quot;;</string>
     </property>
     <property name="text">
      <string>Vendas:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="Lbl_ClienteHeader">
     <property name="styleSheet">
      <string notr="true">font: 700 15pt &quot;Ubuntu&quot;;</string>
     </property>
     <property name="text">
      <string>Geral</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="Imagens/recursosImg.qrc"/>
 </resources>
 <connections/>
</ui>
