<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Vendas</class>
 <widget class="QWidget" name="Vendas">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>585</width>
    <height>465</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableView" name="Tview_Vendas2">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>20</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableView" name="Tview_ProdutosVendidos">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>240</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
