<RCC>
    <qresource prefix="/icons"/>
    <qresource prefix="/">
        <file>QEstoqueLOja/delete.png</file>
        <file>QEstoqueLOja/dollarc.png</file>
        <file>QEstoqueLOja/mkaoyvbl.png</file>
        <file>QEstoqueLOja/simbolo-monetario-do-dolar.png</file>
        <file>QEstoqueLOja/icons8-dollar-50.png</file>
        <file>QEstoqueLOja/gjuy11.ico</file>
        <file>QEstoqueLOja/ICONEjanela.ico</file>
        <file>QEstoqueLOja/ICONEjanela.png</file>
        <file>QEstoqueLOja/ICONEjanela2.png</file>
        <file>QEstoqueLOja/icons8-dollar-50.png</file>
        <file>QEstoqueLOja/mkaoyvbl.png</file>
        <file>QEstoqueLOja/monitoring.svg</file>
        <file>QEstoqueLOja/payment.png</file>
        <file>QEstoqueLOja/QeLogo.png</file>
        <file>QEstoqueLOja/rebase.png</file>
        <file>QEstoqueLOja/search.png</file>
        <file>QEstoqueLOja/sell.png</file>
        <file>QEstoqueLOja/shopping.png</file>
        <file>QEstoqueLOja/simbolo-monetario-do-dolar.png</file>
        <file>QEstoqueLOja/tune.png</file>
        <file>QEstoqueLOja/AppIcon.rc</file>
        <file>QEstoqueLOja/addblack.svg</file>
        <file>QEstoqueLOja/settings.svg</file>
        <file>QEstoqueLOja/mkaoyvblContraste.png</file>
    </qresource>
</RCC>
