<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AlterarCliente</class>
 <widget class="QWidget" name="AlterarCliente">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>438</width>
    <height>348</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Alterar Cliente</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label_7">
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Alterar Cliente</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <widget class="QRadioButton" name="RadioB_Pfisica">
       <property name="text">
        <string>Pessoa Física</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="RadioB_Pjuridica">
       <property name="text">
        <string>Pessoa Jurídica</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_18">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>CPF/CNPJ:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="Ledit_Cpf"/>
     </item>
     <item>
      <widget class="QPushButton" name="Btn_BuscaDados">
       <property name="text">
        <string>Buscar Dados
CNPJ</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_17">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Nome: (*)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="Ledit_Nome"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Telefone:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="Ledit_Telefone"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Endereço:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="Ledit_Endereco"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Número:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="Ledit_Numero">
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Bairro:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="Ledit_Bairro"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <item>
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>Município:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="Ledit_Municipio"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Data de Nascimento:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="Ledit_DataNascimento"/>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Email:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="Ledit_Email"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_15">
         <item>
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>CEP:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="Ledit_CEP"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_14">
         <item>
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>UF:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="Ledit_UF"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <item>
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>Código Múnicipio</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="Ledit_CMun"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QLabel" name="label_8">
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Indicador IE:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="CBox_IndIEDest">
           <item>
            <property name="text">
             <string>Não Contribuinte</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Contribuinte ICMS</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Contribuinte Isento</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_16">
         <item>
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>IE:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="Ledit_IE"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="4" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="QPushButton" name="Btn_Cancelar">
       <property name="text">
        <string>Cancelar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Btn_Ok">
       <property name="text">
        <string>Ok</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
