<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CartaCorrecaoJanela</class>
 <widget class="QDialog" name="CartaCorrecaoJanela">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>369</width>
    <height>314</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Enviar Carta de Correção Fiscal</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Chave NF:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="Ledit_Chnfe"/>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Correção:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="Ledit_Correcao"/>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Nº Sequencia:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="Ledit_Nseq"/>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="Btn_Enviar">
     <property name="text">
      <string>Enviar</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
