<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InutilizacaoDialog</class>
 <widget class="QDialog" name="InutilizacaoDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>430</width>
    <height>234</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Inutilizar Numeração Fiscal</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Ambiente:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="CBox_Amb"/>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Tipo:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="CBox_TipoNF"/>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Número Inicial:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="Ledit_NumIni"/>
     </item>
    </layout>
   </item>
   <item row="1" column="1">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Número Final:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="Ledit_NumFinal"/>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Motivo:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QPushButton" name="Btn_Enviar">
     <property name="text">
      <string>Enviar</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QLineEdit" name="Ledit_Motivo">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
