<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MonitorFiscal</class>
 <widget class="QWidget" name="MonitorFiscal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>691</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Monitor Fiscal</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#MonitorFiscal{
	background-color: rgb(199, 199, 199);
}
#frame {
	background-color:rgb(170, 170, 170);
} </string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 13pt &quot;Ubuntu&quot;;</string>
       </property>
       <property name="text">
        <string>Monitor Fiscal</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame">
       <property name="styleSheet">
        <string notr="true">QPushButton {
	color:rgb(255, 255, 255);
	font: 500 11pt &quot;Ubuntu&quot;;
    background-color: transparent;
	border: 0.5px solid ;
    border-right: 0.5px solid ;
    padding-left: 10px;
}

QPushButton:checked {
	background-color: rgb(199, 199, 199);
    	color:rgb(0, 0, 0);

    /* &quot;remove&quot; a borda direita */
    border-right: none;

    /* arredondamento só do lado esquerdo */
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout"/>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="Btn_Danfe">
         <property name="text">
          <string>Visualizar DANFE</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTableView" name="TView_Fiscal">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>600</width>
         <height>400</height>
        </size>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::SelectionMode::SingleSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
       </property>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
